==47770== Memcheck, a memory error detector
==47770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47770== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==47770== Command: ./horde
==47770== Parent PID: 42047
==47770== 
--47770-- 
--47770-- Valgrind options:
--47770--    --leak-check=full
--47770--    --show-leak-kinds=all
--47770--    --track-origins=yes
--47770--    --verbose
--47770--    --log-file=valgrind-out.txt
--47770-- Contents of /proc/version:
--47770--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--47770-- 
--47770-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--47770-- Page sizes: currently 4096, max supported 4096
--47770-- Valgrind library directory: /usr/local/libexec/valgrind
--47770-- Reading syms from /home/arley/Desktop/42/cpp_01/ex01/horde
--47770-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47770--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--47770--   .. build-id is valid
--47770-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--47770--    object doesn't have a dynamic symbol table
--47770-- Scheduler: using generic scheduler lock implementation.
--47770-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==47770== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47770-by-arley-on-???
==47770== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47770-by-arley-on-???
==47770== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47770-by-arley-on-???
==47770== 
==47770== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47770== don't want to do, unless you know exactly what you're doing,
==47770== or are doing some strange experiment):
==47770==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=47770 ...command...
==47770== 
==47770== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47770==   /path/to/gdb ./horde
==47770== and then give GDB the following command
==47770==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=47770
==47770== --pid is optional if only one valgrind process is running
==47770== 
--47770-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1d82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--47770-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c1d9c (vgPlain_amd64_linux_REDIR_FOR_index)
--47770-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--47770-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==47770== WARNING: new redirection conflicts with existing -- ignoring it
--47770--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c1d82 vgPlain_amd64_linux_REDIR_FOR_strlen
--47770--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ed40 strlen
--47770-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fca0 (strcmp)
--47770-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853810 (mempcpy)
--47770-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--47770--    object doesn't have a symbol table
--47770-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--47770--    object doesn't have a symbol table
--47770-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47770--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--47770--   .. build-id is valid
==47770== WARNING: new redirection conflicts with existing -- ignoring it
--47770--     old: 0x04b61c60 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--47770--     new: 0x04b61c60 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==47770== WARNING: new redirection conflicts with existing -- ignoring it
--47770--     old: 0x04b61c60 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--47770--     new: 0x04b61c60 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
==47770== WARNING: new redirection conflicts with existing -- ignoring it
--47770--     old: 0x04b61c60 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--47770--     new: 0x04b61c60 (memalign            ) R-> (1017.0) 0x0484e0ae aligned_alloc
==47770== WARNING: new redirection conflicts with existing -- ignoring it
--47770--     old: 0x04b61c60 (memalign            ) R-> (1011.0) 0x0484dbba memalign
--47770--     new: 0x04b61c60 (memalign            ) R-> (1017.0) 0x0484e038 aligned_alloc
--47770-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--47770--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--47770--   .. build-id is valid
--47770-- REDIR: 0x4b64720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b649e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b642e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b82cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b656d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b81540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b81370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b655a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==47770== Preferring higher priority redirection:
--47770--     old: 0x04c5c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f60 __memcpy_avx_unaligned_erms
--47770--     new: 0x04c5c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852850 memmove
--47770-- REDIR: 0x4b813f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b659e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b819b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b81470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b641d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b6d570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b67010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b646a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b648d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b81a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b653f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b64b00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b657d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b65ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4b66f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--47770-- REDIR: 0x4c59610 (libc.so.6:__strrchr_avx2) redirected to 0x484e720 (rindex)
--47770-- REDIR: 0x4b610a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--47770-- REDIR: 0x4c597e0 (libc.so.6:__strlen_avx2) redirected to 0x484ec20 (strlen)
--47770-- REDIR: 0x4c55a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851fe0 (bcmp)
--47770-- REDIR: 0x4c5c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852850 (memmove)
--47770-- REDIR: 0x491e9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a261 (operator new[](unsigned long))
--47770-- REDIR: 0x4c5c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853410 (mempcpy)
--47770-- REDIR: 0x491cc40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484c891 (operator delete[](void*))
--47770-- REDIR: 0x4b613e0 (libc.so.6:free) redirected to 0x484b21a (free)
==47770== 
==47770== HEAP SUMMARY:
==47770==     in use at exit: 0 bytes in 0 blocks
==47770==   total heap usage: 3 allocs, 3 frees, 74,056 bytes allocated
==47770== 
==47770== All heap blocks were freed -- no leaks are possible
==47770== 
==47770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
